{
    "name": "XFramework.Editor",
    "rootNamespace": "",
    "references": [
        "XFramework.Runtime",
        "YooAsset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}